{
  "name": "@dotns/dotns-contracts",
  "version": "2.0.0",
  "description": "Dotns contracts",
  "type": "module",
  "scripts": {
    "test": "forge test -vvvvv",
    "deploy:anvil": "forge clean && forge build && ./scripts/deploy/run.sh anvil-polkadot 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 '--slow'",
    "deploy:testnet": "./scripts/deploy/run.sh revive 0xf24FF3a9CF04c71Dbc94D0b566f7A27B94566cac '--timeout 1000 --gas-estimate-multiplier 300'",
    "postinstall": "./setup.bash",
    "reset": "forge clean"
  },
  "engines": {
    "bun": ">=1.2.6"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "viem": "2.33.3",
    "vitest": "^3.2.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritytech/dotns.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paritytech/dotns/issues"
  },
  "homepage": "https://github.com/paritytech/dotns/#readme",
  "volta": {
    "node": "24.6.0"
  },
  "dependencies": {
    "@openzeppelin/upgrades-core": "1.44.2"
  }
}